<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix { width:100% !important; }
</style>
<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-px-300 {
        width: 300px !important;
        max-width: 300px;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-600 {
        width: 600px !important;
        max-width: 600px;
      }

      .mj-column-px-224 {
        width: 224px !important;
        max-width: 224px;
      }

      .mj-column-px-376 {
        width: 376px !important;
        max-width: 376px;
      }

      .mj-column-px-36 {
        width: 36px !important;
        max-width: 36px;
      }

      .mj-column-px-394 {
        width: 394px !important;
        max-width: 394px;
      }

      .mj-column-per-39 {
        width: 39% !important;
        max-width: 39%;
      }

      .mj-column-per-61 {
        width: 61% !important;
        max-width: 61%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    @media(max-width:620px) {
      td .header1 {
        width: 50% !important;
      }

      td .header2 {
        width: 50% !important;
      }

      td .iconcmpt {
        padding: 30px 20px !important;
      }

      .text1 div {
        font-size: 16px !important;
        line-height: 20px !important;
      }

      .cl1 td {
        padding: 0px 10px 10px 10px !important;
      }

      .text2 div {
        font-size: 11px !important;
        line-height: 14px !important;
      }

      td .text2 {
        padding: 0px !important;
      }

      .cl2 td {
        padding: 0px 10px 17px !important;
      }

      td .cl3 {
        width: 100% !important;
      }

      .cl3 table {
        width: 100%;
      }

      td .cl4 {
        width: 100% !important;

      }

      .cl4 td {
        padding: 30px 20px 27px 20px !important;
      }

      .text3 div {
        font-size: 11px !important;
      }

      td .text3 {
        padding: 0px !important;
      }

      .text4 div {
        font-size: 13px !important;
      }

      td .text4 {
        padding: 0px 20px 20px !important;
      }

      td .cl6 {
        width: 100% !important;
      }

      .cl6 td {
        width: 100% !important;
        padding: 0px 20px 0px 20px !important;
      }

      td .cl7 {
        width: 100% !important;
      }

      .cl7 td {
        width: 100% !important;
        padding: 3.5px 20px 10px 0px !important;
      }

      td .cl8 {
        width: 100% !important;
      }

      .cl8 td {
        width: 100% !important;
        padding: 10px 20px 0px 20px !important;
      }

      td .cl9 {
        width: 100% !important;
      }

      .cl9 td {
        width: 100% !important;
        padding: 11px 20px 10px 0px !important;
      }

      .img3 td {
        width: 130px !important;
        padding: 0px 20px !important;
      }

      .cl10 td {
        padding: 30px 20px 20px 20px !important;
      }

      td .text5 {
        padding: 0px !important;
      }

      .cl11 {
        padding: 0px 20px 20px 20px !important;
      }

      .cl11 div {
        line-height: 12px !important;
      }
    }
  </style>
</head>

<body style="background-color:#F7F7F7;">
  <div style="background-color:#F7F7F7;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="header1-outlook" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-px-300 outlook-group-fix header1"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:300px;"><img height="auto" src="01_introCampus.jpg"
                                        style="border:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                        width="300"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="header2-outlook" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-px-300 outlook-group-fix header2"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:300px;"><img height="auto" src="02DoctoraCampus.jpg"
                                        style="border:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                        width="300"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" class="iconcmpt"
                              style="font-size:0px;padding:30px 40px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:30px;"><img height="auto" src="iconComputador.jpg"
                                        style="border:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                        width="30"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="cl1-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 outlook-group-fix cl1"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px 40px 0px 40px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" class="text1"
                              style="font-size:0px;padding:0px 0px 10px 0px;word-break:break-word;">
                              <div
                                style="font-family:Georgia, sans-serif;font-size:20px;line-height:24px;text-align:center;color:#000000;">
                                <i>SanofiMed evoluciona a <span style="color: #7A00E6">Campus Sanofi</span>, el portal
                                  con más de <span style="color: #7A00E6">18 mil profesionales de la salud</span>
                                  registrados.</i></div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="cl2-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 outlook-group-fix cl2"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px  40px 20px 40px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" class="text2"
                              style="font-size:0px;padding:0px 50px 20px 50px;word-break:break-word;">
                              <div
                                style="font-family:Raleway,Arial,sans-serif,Arial,sans-serif;font-size:12px;line-height:16px;text-align:center;color:#000000;">
                                Un espacio con acceso a <i><b>contenido médico científico y confiable</b></i>, donde
                                podrán <i><b>aprender y compartir</b></i> cuando quieran.</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="sc1-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="sc1" style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="cl3-outlook" style="vertical-align:top;width:224px;" ><![endif]-->
              <div class="mj-column-px-224 outlook-group-fix cl3"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" class="img1" style="font-size:0px;padding:0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:224px;"><img height="auto" src="03DoctoraConsultorio.jpg"
                                        style="border:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                        width="224"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="cl4-outlook" style="vertical-align:top;width:376px;" ><![endif]-->
              <div class="mj-column-px-376 outlook-group-fix cl4"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#23004C;vertical-align:top;padding:30px 80px 27px 50px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="left" class="text3" style="font-size:0px;padding:0px;word-break:break-word;">
                              <div
                                style="font-family:Raleway,Arial,sans-serif;font-size:11px;line-height:20px;text-align:left;color:#FFFFFF;">
                                <button
                                  style="cursor: pointer; background-color: #7A00E6; color: #FFF; font-size: 11px; border: 0px; border-radius: 40px; font-family: Georgia, sans-serif; padding: 5px 10px; font-style: italic; align: left;"><a
                                    href="#" style="color: #fff; text-decoration: none;">Ingrese aquí</a></button>
                                <i>con <b>las mismas credenciales con las cuales se registró en</b> <a
                                    style="color: #D09BFF;"><b>Sanofimed</b></a> y si olvidó su contraseña podrá
                                  cambiarla de manera fácil y rápida <button
                                    style="cursor: pointer; background-color: #D09BFF; border: 0px; color: #000; font-size: 10px; border-radius: 40px; font-family: Georgia, sans-serif; padding: 5px 11px 5px 10px; font-style: italic; align: left;">aquí</button></i>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f5f0f6;background-color:#f5f0f6;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#f5f0f6;background-color:#f5f0f6;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:36px;" ><![endif]-->
              <div class="mj-column-px-36 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:30px 0px 20px 0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:36px;"><img height="auto" src="iconpincel.jpg"
                                        style="border:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                        width="36"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="cl5-outlook" style="vertical-align:top;width:394px;" ><![endif]-->
              <div class="mj-column-px-394 outlook-group-fix cl5"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" class="text4"
                              style="font-size:0px;padding:30px 0px 20px 20px;word-break:break-word;">
                              <div
                                style="font-family:Raleway,Arial,sans-serif;font-size:15px;line-height:20px;text-align:center;color:#23004C;">
                                <a style="color: #7A00E6; font-family: Georgia;"><i>Campus Sanofi</i></a> llega con una
                                <a style="color: #7A00E6; font-family: Georgia;"><i>nueva imagen y</i></a> una
                                experiencia mejorada y para que siga disfrutando de:</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f5f0f6;background-color:#f5f0f6;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#f5f0f6;background-color:#f5f0f6;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="cl6-outlook" style="vertical-align:top;width:234px;" ><![endif]-->
              <div class="mj-column-per-39 outlook-group-fix cl6"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" class="img2"
                              style="font-size:0px;padding:10px 0px 30px 85px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:149px;"><img height="auto" src="04DoctoraHerramienta.jpg"
                                        style="border:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                        width="149"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="cl7-outlook" style="vertical-align:top;width:366px;" ><![endif]-->
              <div class="mj-column-per-61 outlook-group-fix cl7"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 0px 30px 0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:278px;"><a href="#" target="_blank"><img height="auto"
                                          src="05_calculadoras.jpg"
                                          style="border:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                          width="278"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="cl8-outlook" style="vertical-align:top;width:234px;" ><![endif]-->
              <div class="mj-column-per-39 outlook-group-fix cl8"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:30px 0px 30px 85px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:149px;"><img height="auto" src="06_doctoraEventos.jpg"
                                        style="border:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                        width="149"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="cl9-outlook" style="vertical-align:top;width:366px;" ><![endif]-->
              <div class="mj-column-per-61 outlook-group-fix cl9"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:30px 0px 30px 0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:278px;"><a href="#" target="_blank"><img height="auto"
                                          src="07_eventos.jpg"
                                          style="border:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                          width="278"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f5f0f6;background-color:#f5f0f6;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#f5f0f6;background-color:#f5f0f6;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="cl8-outlook" style="vertical-align:top;width:234px;" ><![endif]-->
              <div class="mj-column-per-39 outlook-group-fix cl8"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:30px 0px 30px 85px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:149px;"><img height="auto" src="08_doctoraInfografias.jpg"
                                        style="border:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                        width="149"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="cl9-outlook" style="vertical-align:top;width:366px;" ><![endif]-->
              <div class="mj-column-per-61 outlook-group-fix cl9"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:30px 0px 30px 0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:278px;"><a href="#" target="_blank"><img height="auto"
                                          src="09_infografias.jpg"
                                          style="border:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                          width="278"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:10px 0px 10px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" class="img3"
                              style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:170px;"><a href="#" target="_blank"><img height="auto"
                                          src="btnCampusSanofi.jpg"
                                          style="border:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                          width="170"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#23004C;background-color:#23004C;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#23004C;background-color:#23004C;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="cl10-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix cl10"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="left" class="text5"
                              style="font-size:0px;padding:30px 35px 20px 30px;word-break:break-word;">
                              <div
                                style="font-family:Raleway,Arial,sans-serif;font-size:9px;line-height:11px;text-align:left;color:#ffffff;">
                                Material dirigido al profesional de la salud que prescribe y dispensa, para uso como
                                material de entrenamiento exclusivo de Sanofi. Es estrictamente prohibido compartir este
                                material con terceros. Sanofi no promociona ni promueve el uso de sus productos/
                                medicamentos en forma diferente al aprobado por la Autoridad regulatoria e incluida en
                                la información de prescripción o ficha técnica. Para mayor información comunicarse con
                                el departamento médico: En Colombia: Sanofi-Aventis de Colombia S.A. y Opella Healthcare
                                Colombia S.A.S. Transversal 23 N° 97-73 - Edificio City Business. Piso 8. Bogotá D.C.
                                Teléfono: 621 4400 - Fax: 744 4237. En Bolivia, Centro América y Caribe: Sanofi-Aventis
                                de Panamá S.A. y Opella HealthCare Panamá S.A. Torre Evolution, piso 32, Calle 50 y Av.
                                Aquilino de la Guardia Obarrio- Cuidad de Panamá, República de Panamá Telf.: (507)
                                382-9500 infomed.pac@sanofi.com Sitio web: <a href="#"
                                  style="color: #fff;">www.sanofi-pacifico-caribe.com.</a> En Ecuador: Sanofi-Aventis
                                del Ecuador S.A. y Opella HealthCare Ecuador S.A.S Centro Corporativo Ekopark , Vía
                                Antigua a Nayón y Av. Simón Bolívar, torre 2, piso 5, código postal EC 170503 Telf:
                                (593) 2500-3020. En Perú: Sanofi-Aventis del Perú S.A. y Opella Healthcare del Perú
                                S.A.C., Av. Javier Prado Este 444 Piso 15, San Isidro - Lima, Telf. (+511) 631-9100.
                                Tel: + 511 411 4710. Para reportes de eventos adversos: SANOFI: En todo Caribe,
                                Centroamérica, Ecuador y Bolivia: <a href="mailto:drugs.camwi@sanofi.com"
                                  style="color: #fff;">drugs.camwi@sanofi.com</a> Colombia: <a href="#"
                                  style="color: #fff;">farmacovigilancia.colombia@sanofi.com</a> Peru: <a href="#"
                                  style="color: #fff;">farmacovigilancia.peru@sanofi.com</a> OPELLA: Colombia, Ecuador y
                                Perú: <a href="#" style="color: #fff;">chcpvcopac@sanofi.com</a> Panamá: <a href="#"
                                  style="color: #fff;">drugs.camwi@sanofi.com</a> El resto de Centroamérica: <a href="#"
                                  style="color: #fff;">CHC_PV_Liaison.Latam@sanofi.com.</a> MAT-CO-2202406 v1.0
                                (08/2022)</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#23004C;background-color:#23004C;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#23004C;background-color:#23004C;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="font-size:0px;padding:0px 0px 20px 0px;word-break:break-word;">
                              <p style="border-top:solid 1px #452960;font-size:1;margin:0px auto;width:100%;"></p>
                              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #452960;font-size:1;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#23004C;background-color:#23004C;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#23004C;background-color:#23004C;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" class="cl11"
                              style="font-size:0px;padding:0px 10px 20px 10px;word-break:break-word;">
                              <div
                                style="font-family:Raleway,Arial,sans-serif;font-size:8px;line-height:1;text-align:center;color:#ffffff;">
                                <a href="#" style="color: #fff;">Farmacovigilancia</a> <span
                                  style="padding: 0px 7px;">|</span> <a href="#" style="color: #fff;">Términos y
                                  Condiciones</a> <span style="padding: 0px 7px;">|</span> <a href="#"
                                  style="color: #fff;">Políticas de Privacidad</a> <span
                                  style="padding: 0px 7px;">|</span> Copyright© 2007-2022. Todos los derechos
                                reservados.</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>