<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Microsoft Cloud Partner</title><!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        .sc1 td{
                    background-repeat: no-repeat !important;
                    background-size: 47% !important;
                    background-color: none;
                    animation-name: example;
                    animation-duration: 4s;
                    animation-timing-function: ease-in-out;
                    animation-iteration-count: infinite;
                    animation-direction: alternate;
                }

                @keyframes example {
                    0% {background-image: url(https://i.ibb.co/sVN9p5b/Cubos.jpg); background-position: right top ;}
                    50% {background-image: url(https://i.ibb.co/sVN9p5b/Cubos.jpg); background-position: right bottom;}
                    100% {background-image: url(https://i.ibb.co/sVN9p5b/Cubos.jpg); background-position: right top;}
                }

                .sc3 td {
                    background-repeat: no-repeat !important;
                    background-size: 60% !important;
                    background-color: none;
                    animation-name: example;
                    animation-duration: 4s;
                    animation-timing-function: ease-in-out;
                    animation-iteration-count: infinite;
                    animation-direction: alternate;
                }

                .insta {
                    width: 34px;
                    height: 34px; 
                }

                .insta:hover {
                    width: 45px !important;
                    height: 45px !important;
                }
                

                .site {
                    width: 34px; 
                    height: 34px;
                }

                .site:hover {
                    width: 45px !important;
                    height: 45px !important;
                }

                .linkedin {
                    width: 34px;
                    height: 34px; 
                }

                .linkedin:hover {
                    width: 45px !important;
                    height: 45px !important;
                }
    </style>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style><!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style><!--<![endif]--><!--[if mso]>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]--><!--[if lte mso 11]>
  <style type="text/css">
    .outlook-group-fix { width:100% !important; }
  </style>
  <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-px-430 {
                width: 430px !important;
                max-width: 430px;
            }

            .mj-column-px-260 {
                width: 260px !important;
                max-width: 260px;
            }

            .mj-column-px-45 {
                width: 45px !important;
                max-width: 45px;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.full-width-mobile {
                width: 100% !important;
            }

            td.full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        


        .sc2 td {
            background-image: url(https://i.ibb.co/2dN2k9X/icone.jpg);
            background-position: bottom 18px left 420px !important;
            background-repeat: no-repeat !important;
            background-size: 47% !important;
        }

        

        @media(max-width:620px) {

            .sc1 td {
                background-image: url(https://i.ibb.co/sVN9p5b/Cubos.jpg);
                background-position: bottom 57% left 101% !important;
                background-repeat: no-repeat !important;
                background-size: 57% !important;
            }

            .sc2 td {
                background-image: url(https://i.ibb.co/2dN2k9X/icone.jpg);
                background-position: bottom 18px left 420px !important;
                background-repeat: no-repeat !important;
                background-size: 0% !important;
            }

            .sc3 td {
                background-image: url(https://i.ibb.co/sVN9p5b/Cubos.jpg);
                background-position: bottom 57% left 101% !important;
                background-repeat: no-repeat !important;
                background-size: 80% !important;
            }

            .circle td {
                padding: 0px 0px 0px 0px !important;
            }

            .cl25 td {
                padding: 6px 0px 0px 0px !important;
            }

            td .text16 {
                padding: 50px 20px 0px !important;
            }

            .text16 div {
                font-size: 15px !important;
            }

            .cl26 td {
                padding: 15px 10px 0px !important;
            }

            td .text17 {
                padding: 50px 20px 0px !important;
            }

            .text17 div {
                font-size: 15px !important;
            }

            .cl27 td {
                padding: 15px 10px 0px !important;
            }

            td .text18 {
                padding: 50px 20px 0px !important;
            }

            .text18 div {
                font-size: 15px !important;
            }

            .cl28 td {
                padding: 0px 10px 10px !important;
            }

            .cl1 td {
                padding: 0px !important;
            }

            .header td {
                padding: 0px !important;
            }

            .cl2 td {
                padding: 0px !important;
            }

            td .text1 {
                padding: 50px 20px 0px !important;
            }

            .text1 div {
                font-size: 15px !important;
            }

            .cl23 td {
                padding: 0px !important;
            }

            td .text13 {
                padding: 10px 20px 10px !important;
            }

            .text13 div {
                font-size: 15px !important;
            }

            .cl3 td {
                padding: 0px !important;
            }

            .img1 td {
                padding: 0px 20px 10px !important;
            }

            .cl4 td {
                padding: 0px !important;
            }

            td .text2 {
                padding: 0px 20px 25px !important;
            }

            .cl5 td {
                padding: 25px 20px 25px !important;
            }

            td .cl5 {
                width: 100% !important;
            }

            .cl51 td {
                padding: 0px 20px 25px !important;
            }

            td .cl51 {
                width: 100% !important;
            }

            td .text3 {
                padding: 0px 0px !important;
            }

            .btn {
                width: 100% !important;
            }

            td .cl6 {
                width: 100% !important;
            }

            td .cl61 {
                padding: 0px 20px 20px !important;
            }

            td .cl7 {
                width: 10% !important;
            }

            td .cl8 {
                width: 10% !important;
            }

            .cl9 td {
                padding: 0px 0px 0px !important;
            }

            td .footer {
                padding: 0px 20px 15px !important;
            }

            td .cl62 {
                width: 8% !important;
            }

            td .cl72 {
                width: 8% !important;
            }

            td .cl82 {
                width: 8% !important;
            }

            .cl92 td {
                padding: 0px 0px 0px !important;
            }

            td .footer2 {
                padding: 0px 20px 0px !important;
            }

            .cl923 td {
                padding: 0px 0px 0px !important;
            }

            td .footer23 {
                padding: 0px 20px 0px !important;
            }

        }
    </style>
</head>

<body style="background-color:#E4E4E4;">
    <div style="background-color:#E4E4E4;">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:690px;" width="690" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:690px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="cl1-outlook" style="vertical-align:top;width:690px;" ><![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix cl1"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tr>
                                                        <td align="center" class="header"
                                                            style="font-size:0px;padding:0px;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:690px;"><img height="auto"
                                                                                src="https://i.ibb.co/sPF7nJC/Zero-Touch-Imagem-titulo.jpg"
                                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                                width="690"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="sc1-outlook" style="width:690px;" width="690" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="sc1" style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:690px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="cl2-outlook" style="vertical-align:top;width:690px;" ><![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix cl2"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tr>
                                                        <td align="justify" class="text1"
                                                            style="font-size:0px;padding:50px 40px 50px 40px;word-break:break-word;">
                                                            <div
                                                                style="font-family:nexa, sans-serif;font-size:17px;line-height:24px;text-align:justify;color:#000000;">
                                                                Atualmente, o mundo do trabalho está ainda mais
                                                                flexível, com as novas realidades advindas do trabalho
                                                                remoto e/ou híbrido. Assim, é possível trabalhar de
                                                                qualquer lugar e a qualquer hora sem depender da
                                                                estrutura física ou estar situado na mesma localidade da
                                                                empresa.</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:690px;" width="690" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:690px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:rtl;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="cl27-outlook" style="vertical-align:top;width:430px;" ><![endif]-->
                            <div class="mj-column-px-430 outlook-group-fix cl27"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tr>
                                                        <td align="justify" class="text17"
                                                            style="font-size:0px;padding:0px 40px 50px 10px;word-break:break-word;">
                                                            <div
                                                                style="font-family:nexa, sans-serif;font-size:17px;line-height:24px;text-align:justify;color:#000000;">
                                                                Essa novidade trouxe algumas adaptações para as
                                                                organizações, tais como: a facilidade do uso do
                                                                equipamento, o acesso aos dados e a segurança da
                                                                informação.</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td class="cl25-outlook" style="vertical-align:top;width:260px;" ><![endif]-->
                            <div class="mj-column-px-260 outlook-group-fix cl25"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tr>
                                                        <td align="center" class="circle"
                                                            style="font-size:0px;padding:0px 0px 50px 0px;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:260px;"><img height="auto"
                                                                                src="https://i.ibb.co/n1LLy3F/circulos.jpg"
                                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                                width="260"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="sc2-outlook" style="width:690px;" width="690" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="sc2" style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:690px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="cl26-outlook" style="vertical-align:top;width:690px;" ><![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix cl26"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tr>
                                                        <td align="justify" class="text16"
                                                            style="font-size:0px;padding:0px 200px 50px 40px;word-break:break-word;">
                                                            <div
                                                                style="font-family:nexa, sans-serif;font-size:17px;line-height:24px;text-align:justify;color:#000000;">
                                                                A partir dessa necessidade de mercado é que a N1 IT
                                                                Stefanini desenvolveu a solução N1 Zero Touch. Uma
                                                                solução que possibilita desde o gerenciamento à
                                                                centralização de notebooks e estações de trabalho, tudo
                                                                de forma prática e simples, online e segura.</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="sc3-outlook" style="width:690px;" width="690" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="sc3" style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:690px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="cl2-outlook" style="vertical-align:top;width:690px;" ><![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix cl2"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tr>
                                                        <td align="left" class="text1"
                                                            style="font-size:0px;padding:0px 40px 50px 40px;word-break:break-word;">
                                                            <div
                                                                style="font-family:nexa, sans-serif;font-size:17px;line-height:24px;text-align:left;color:#000000;">
                                                                Essa solução apresenta seguintes
                                                                características:<br><br>• Padronização de
                                                                ambientes;<br><br>• Simplificação com a chegada de um
                                                                novo colaborado;<br><br>• Centralização das políticas em
                                                                um único sistema;<br><br>• Segurança no acesso aos
                                                                dispositivos;<br><br>• Escalabilidade de um
                                                                gerenciamento através da Nuvem;<br><br>• Alcance
                                                                ilimitado.</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:690px;" width="690" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:690px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:rtl;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="cl2-outlook" style="vertical-align:top;width:430px;" ><![endif]-->
                            <div class="mj-column-px-430 outlook-group-fix cl2"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tr>
                                                        <td align="justify" class="text1"
                                                            style="font-size:0px;padding:0px 40px 50px 10px;word-break:break-word;">
                                                            <div
                                                                style="font-family:nexa, sans-serif;font-size:17px;line-height:24px;text-align:justify;color:#000000;">
                                                                Para facilitar ainda mais a compreensão de como funciona
                                                                o N1 Zero Touch, vamos conferir dois cenários: O N1 Zero
                                                                Touch age como uma suíte de segurança através de um
                                                                único serviço. Uma solução ideal para os processos de
                                                                SelfOnboarding, Passwordless e FastCrypto.</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td class="cl25-outlook" style="vertical-align:top;width:260px;" ><![endif]-->
                            <div class="mj-column-px-260 outlook-group-fix cl25"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tr>
                                                        <td align="center" class="circle"
                                                            style="font-size:0px;padding:0px 0px 50px 0px;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:260px;"><img height="auto"
                                                                                src="https://i.ibb.co/6mjNjcw/logo-zero-touch.jpg"
                                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                                width="260"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:690px;" width="690" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:690px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="cl92-outlook" style="vertical-align:top;width:690px;" ><![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix cl92"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tr>
                                                        <td align="center" class="footer2"
                                                            style="font-size:0px;padding:0px 40px;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:250px;"><a href="#"
                                                                                target="_blank"><img height="auto"
                                                                                    src="https://i.ibb.co/xgfMfg0/New-Logo-N1-IT-01.png"
                                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                                    width="250"></a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:690px;" width="690" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:690px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="cl28-outlook" style="vertical-align:top;width:690px;" ><![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix cl28"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tr>
                                                        <td align="center" class="text18"
                                                            style="font-size:0px;padding:0px 40px 30px 40px;word-break:break-word;">
                                                            <div
                                                                style="font-family:nexa, sans-serif;font-size:17px;line-height:24px;text-align:center;color:#000000;">
                                                                Quer conhecer mais sobre o N1 Zero Touch? Entre em
                                                                contato com a nossa equipe e conheça todos os seus
                                                                benefícios.</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:690px;" width="690" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:690px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="cl62-outlook" style="vertical-align:top;width:45px;" ><![endif]-->
                            <div class="mj-column-px-45 outlook-group-fix cl62"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px 0px 20px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tr>
                                                        <td align="center"
                                                            style="font-size:0px;padding:0px;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="insta" style="width:34px;"><a
                                                                                href="https://www.instagram.com/n1itstefanini/"
                                                                                target="_blank"><img height="auto"
                                                                                    src="https://i.ibb.co/pvtWKZM/instagram-png-caso-o-outro-n-o-abra.png"
                                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                                    width="34"></a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td class="cl72-outlook" style="vertical-align:top;width:45px;" ><![endif]-->
                            <div class="mj-column-px-45 outlook-group-fix cl72"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tr>
                                                        <td align="center"
                                                            style="font-size:0px;padding:0px;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="site" style="width:34px;"><a
                                                                                href="https://www.n1it.com.br/"
                                                                                target="_blank"><img height="auto"
                                                                                    src="https://i.ibb.co/wK9rCL3/site.png"
                                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                                    width="34"></a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td class="cl82-outlook" style="vertical-align:top;width:45px;" ><![endif]-->
                            <div class="mj-column-px-45 outlook-group-fix cl82"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tr>
                                                        <td align="center"
                                                            style="font-size:0px;padding:0px;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="linkedin" style="width:34px;"><a
                                                                                href="https://www.linkedin.com/company/n1-software"
                                                                                target="_blank"><img height="auto"
                                                                                    src="https://i.ibb.co/pJhZGZg/linkedin-png.png"
                                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                                    width="34"></a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div><!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
</body>

</html>